{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/pns-contracts"
		},
		{
			"path": "packages/web"
		},
		{
			"path": "packages/dns-bridge"
		}
	],
	"settings": {
		"solidity.packageDefaultDependenciesContractsDirectory": "",
		"solidity.packageDefaultDependenciesDirectory": "packages/pns-contracts/node_modules",
		"slither.solcPath": "",
		"slither.hiddenDetectors": []
	}
}
